@import "/styles/iconfont.wxss";

page,view,text,swiper,swiper-item,image,navigator{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 定义主题颜色 
   1.less中存在变量这个只是
   2.原生的css和wxss都支持
*/
 page {
     /* 定义主题颜色 */
     --themeColor: #eb4450;
     /* 定义同意的字体大小 
      1px = 2rpx
     */
     font-size: 28rpx;
    
 }
 image {
     width: 100%;
 }
